<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="1.0" layoutY="580.0" styleClass="label-bright" text="Feito por: Igor Dias, Pedro Pereira e Murilo Costa" />
      <TabPane layoutY="-6.0" prefHeight="575.0" prefWidth="800.0" styleClass="background" stylesheets="@../../styles.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Configurações">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="800.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#222222" height="255.0" layoutX="100.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                        <TextField fx:id="diretorioRaiz" layoutX="273.0" layoutY="147.0" prefHeight="37.0" prefWidth="420.0" promptText="Local com arquivos para compartilhamento" styleClass="text-field" />
                        <Label layoutX="116.0" layoutY="155.0" styleClass="label-bright" text="Diretorio de entrada" />
                        <Label layoutX="116.0" layoutY="200.0" styleClass="label-bright" text="Diretorio de saída" />
                        <TextField fx:id="diretorioSalvar" layoutX="273.0" layoutY="192.0" prefHeight="37.0" prefWidth="420.0" promptText="Local para salvar os arquivos recebidos" styleClass="text-field" />
                        <Button layoutX="340.0" layoutY="335.0" mnemonicParsing="false" onAction="#iniciarPeer" styleClass="botoesConfirmacao" text="Iniciar Peer" />
                        <Label layoutX="80.0" layoutY="57.0" styleClass="label-header" text="Atualize os dados antes de executar">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label layoutX="116.0" layoutY="245.0" styleClass="label-bright" text="Porta " />
                        <TextField fx:id="portaUdp" layoutX="273.0" layoutY="237.0" prefHeight="37.0" prefWidth="420.0" promptText="Porta" styleClass="text-field" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Execução">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="209.0" layoutY="1.0" styleClass="label-header" text="Trabalho Redes -RCA" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#222222" height="485.0" layoutX="10.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="780.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474241" height="98.0" layoutX="13.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" width="371.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474241" height="475.0" layoutX="386.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                        <TextField fx:id="comandoUdp" layoutX="17.0" layoutY="181.0" prefHeight="37.0" prefWidth="362.0" promptText="Insira o comando / Nome Arquivo" />
                        <Button layoutX="137.0" layoutY="224.0" mnemonicParsing="false" onAction="#enviarUdp" styleClass="botoesConfirmacao" text="Confirmar" />
                        <TextArea fx:id="textServidor" editable="false" layoutX="390.0" layoutY="77.0" prefHeight="451.0" prefWidth="391.0" text="Respostas do servidor serão exibidas após enviar algum comando" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                        <Label layoutX="532.0" layoutY="57.0" styleClass="label-bright" text="Resposta Servidor" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474241" height="105.0" layoutX="13.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" width="183.0" />
                        <Label layoutX="20.0" layoutY="61.0" styleClass="label-bright" text="Lista de comandos UDP:" />
                        <Label layoutX="33.0" layoutY="81.0" styleClass="label-bright" text="• Arquivos" />
                        <Label layoutX="33.0" layoutY="101.0" styleClass="label-bright" text="• Conexao" />
                        <Label layoutX="33.0" layoutY="121.0" styleClass="label-bright" text="• Log" />
                        <Label layoutX="33.0" layoutY="141.0" styleClass="label-bright" text="• Fechar" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474241" height="105.0" layoutX="200.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="183.0" />
                        <Label layoutX="208.0" layoutY="60.0" styleClass="label-bright" text="Lista de comandos TCP:" />
                        <Label layoutX="217.0" layoutY="80.0" styleClass="label-bright" text="• Arquivos" />
                        <Label layoutX="217.0" layoutY="100.0" styleClass="label-bright" text="• Conexao" />
                        <Label layoutX="217.0" layoutY="120.0" styleClass="label-bright" text="• Log" />
                        <Label layoutX="217.0" layoutY="140.0" styleClass="label-bright" text="• Fechar" />
                        <Label layoutX="20.0" layoutY="162.0" styleClass="label-bright" text="Enviar comando UDP" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474241" height="269.0" layoutX="13.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE" width="371.0" />
                        <Label layoutX="20.0" layoutY="264.0" styleClass="label-bright" text="Enviar comando TCP" />
                        <TextField fx:id="comandoTcp" layoutX="17.0" layoutY="284.0" prefHeight="37.0" prefWidth="362.0" promptText="Insira o comando" />
                        <TextField fx:id="ipDestino" disable="true" layoutX="18.0" layoutY="341.0" prefHeight="37.0" prefWidth="362.0" promptText="Insira o IP" />
                        <TextField fx:id="arquivo" disable="true" layoutX="18.0" layoutY="456.0" prefHeight="37.0" prefWidth="362.0" promptText="Nome do arquivo" />
                        <Button layoutX="137.0" layoutY="497.0" mnemonicParsing="false" onAction="#enviarUdp" styleClass="botoesConfirmacao" text="Confirmar" />
                        <Label layoutX="20.0" layoutY="379.0" styleClass="label-bright" text="(Caso contenha)" />
                        <Label layoutX="20.0" layoutY="321.0" styleClass="label-bright" text="(Caso contenha)" />
                        <Label layoutX="20.0" layoutY="435.0" styleClass="label-bright" text="(Caso contenha)" />
                        <TextField fx:id="maquinaDestino" disable="true" layoutX="18.0" layoutY="398.0" prefHeight="37.0" prefWidth="362.0" promptText="Nome da máquina" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Encerrar">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#222222" height="140.0" layoutX="173.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="455.0" />
                        <Label layoutX="188.0" layoutY="178.0" styleClass="label-header" text="Deseja encerrar o Peer?" />
                        <Button fx:id="buttonEncerrar" layoutX="350.0" layoutY="257.0" mnemonicParsing="false" onAction="#encerrarPeer" styleClass="botoesNegacao" text="Encerrar">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
